{
  "baseUrl": "/characters/ggobuk",
  "assets": [
    {
      "group": "cards",
      "name": "card_basic_friend",
      "src": "/characters/ggobuk/cards/card_basic_friend.png",
      "size": [
        924,
        1388
      ]
    },
    {
      "group": "cards",
      "name": "card_comfort_bodhisattva",
      "src": "/characters/ggobuk/cards/card_comfort_bodhisattva.png",
      "size": [
        1160,
        1388
      ]
    },
    {
      "group": "cards",
      "name": "card_direct_shaman",
      "src": "/characters/ggobuk/cards/card_direct_shaman.png",
      "size": [
        1104,
        1388
      ]
    },
    {
      "group": "cards",
      "name": "card_saju_master",
      "src": "/characters/ggobuk/cards/card_saju_master.png",
      "size": [
        1040,
        1388
      ]
    },
    {
      "group": "characters",
      "name": "basic_friend_waving",
      "src": "/characters/ggobuk/characters/basic_friend_waving.png",
      "size": [
        720,
        864
      ]
    },
    {
      "group": "characters",
      "name": "comfort_bodhisattva_beads",
      "src": "/characters/ggobuk/characters/comfort_bodhisattva_beads.png",
      "size": [
        732,
        928
      ]
    },
    {
      "group": "characters",
      "name": "direct_shaman_bell",
      "src": "/characters/ggobuk/characters/direct_shaman_bell.png",
      "size": [
        864,
        928
      ]
    },
    {
      "group": "characters",
      "name": "main_waving",
      "src": "/characters/ggobuk/characters/main_waving.png",
      "size": [
        1280,
        1488
      ]
    },
    {
      "group": "characters",
      "name": "saju_master_staff",
      "src": "/characters/ggobuk/characters/saju_master_staff.png",
      "size": [
        844,
        1004
      ]
    },
    {
      "group": "characters",
      "name": "turnaround_back",
      "src": "/characters/ggobuk/characters/turnaround_back.png",
      "size": [
        708,
        968
      ]
    },
    {
      "group": "characters",
      "name": "turnaround_front",
      "src": "/characters/ggobuk/characters/turnaround_front.png",
      "size": [
        704,
        972
      ]
    },
    {
      "group": "characters",
      "name": "turnaround_side",
      "src": "/characters/ggobuk/characters/turnaround_side.png",
      "size": [
        632,
        968
      ]
    },
    {
      "group": "expressions",
      "name": "expr_excited",
      "src": "/characters/ggobuk/expressions/expr_excited.png",
      "size": [
        404,
        372
      ]
    },
    {
      "group": "expressions",
      "name": "expr_happy",
      "src": "/characters/ggobuk/expressions/expr_happy.png",
      "size": [
        392,
        372
      ]
    },
    {
      "group": "expressions",
      "name": "expr_relaxed",
      "src": "/characters/ggobuk/expressions/expr_relaxed.png",
      "size": [
        404,
        372
      ]
    },
    {
      "group": "expressions",
      "name": "expr_surprised",
      "src": "/characters/ggobuk/expressions/expr_surprised.png",
      "size": [
        392,
        372
      ]
    },
    {
      "group": "expressions",
      "name": "expr_thinking",
      "src": "/characters/ggobuk/expressions/expr_thinking.png",
      "size": [
        404,
        372
      ]
    },
    {
      "group": "expressions",
      "name": "expr_worried",
      "src": "/characters/ggobuk/expressions/expr_worried.png",
      "size": [
        400,
        372
      ]
    },
    {
      "group": "poses",
      "name": "pose_fortune_board",
      "src": "/characters/ggobuk/poses/pose_fortune_board.png",
      "size": [
        512,
        456
      ]
    },
    {
      "group": "poses",
      "name": "pose_holding_tea",
      "src": "/characters/ggobuk/poses/pose_holding_tea.png",
      "size": [
        464,
        456
      ]
    },
    {
      "group": "poses",
      "name": "pose_reading_book",
      "src": "/characters/ggobuk/poses/pose_reading_book.png",
      "size": [
        416,
        424
      ]
    },
    {
      "group": "poses",
      "name": "pose_singing",
      "src": "/characters/ggobuk/poses/pose_singing.png",
      "size": [
        536,
        460
      ]
    },
    {
      "group": "poses",
      "name": "pose_walking_bag",
      "src": "/characters/ggobuk/poses/pose_walking_bag.png",
      "size": [
        404,
        456
      ]
    },
    {
      "group": "icons",
      "name": "icon_beads",
      "src": "/characters/ggobuk/icons/icon_beads.png",
      "size": [
        236,
        276
      ]
    },
    {
      "group": "icons",
      "name": "icon_bell",
      "src": "/characters/ggobuk/icons/icon_bell.png",
      "size": [
        232,
        288
      ]
    },
    {
      "group": "icons",
      "name": "icon_cloud",
      "src": "/characters/ggobuk/icons/icon_cloud.png",
      "size": [
        260,
        208
      ]
    },
    {
      "group": "icons",
      "name": "icon_scroll",
      "src": "/characters/ggobuk/icons/icon_scroll.png",
      "size": [
        260,
        264
      ]
    },
    {
      "group": "icons",
      "name": "icon_wave",
      "src": "/characters/ggobuk/icons/icon_wave.png",
      "size": [
        276,
        248
      ]
    }
  ]
}
